name=ESP32 Encoder
version=1.0.0
author=Sergio Zambrano Delfa <sergio.zambrano@gmail.com>
maintainer=Sergio Zambrano Delfa <sergio.zambrano@gmail.com>
sentence=Counts quadrature pulses from rotary & linear position encoders.
paragraph=Based on the work of Paul Stoffregen and the repo https://github.com/PaulStoffregen/Encoder
category=Signal Input/Output
url=https://github.com/skilla/Encoder
architectures=*
